<!DOCTYPE html>

<html lang="en">
<head>
    
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Project</title>
    <style>
        body{
            background-image:url("med.jpg");
            text-align: center;
        }
        .a
        {
           
  text-align: center;
  margin-left:auto;
  margin-right: auto;

  text-decoration: none;
  color: rgb(177, 4, 4);
  width: 150px;
  height: 60px;
  background-color: rgb(0, 8, 12);
  position: relative;
  margin: 30px;
  top: 100px;
  padding: 16px;
 
  border-radius: 10px;
  box-shadow: 0px 15px 0px 0px darken(rgb(23, 19, 247), 5%), 0px 0px 20px 0px #bbb

        }
    </style>
</head>
<body>
    <h1>Patient Health Monitor</h1>

    
    <header>
      
            <button class="a"  onclick="window.location.href='#.html';" autofocus>PATIENT HEART RATE<br><br></button>
            <button   class="a" onclick="window.location.href='#.html';" autofocus>PATIENT BLOOD PRESSURE<br><br></button>
            <button class="a"   onclick="window.location.href='#.html';"autofocus>PATIENT BODY OXYGEN LEVEL<br><br></button>
              
              
      
    </header>
    
 
    
</body>
</html>