<!DOCTYPE html>
<html>
<head>
<style>
.container {
  margin: 0 0 0 500px;
  border-style: solid;
  height: 200px;
  width: 50%;
  background-color: white;
}
.container1 {
  margin: 5px 0 0 500px;
  align-self : center;
  height: 300px;
  width: 50%;
  background-color: lightblue;
  float:left;
  display:flex;
}
.fixed {
    background-color:white;
    border-style: solid;
   padding: 0px;
   margin: 0 5px 0 0;
    width: 50%;
    
}

.flex-item {
    background-color:white;
    border-style: solid;
    flex-grow:1;
}

.container2 {
  margin: -10px 1px 0 500px;
  border-style: solid;
  width: 50%;
  background-color: white;
  
}
.container3 {
  margin: 5px 0 0 500px;

  height: 300px;
  width: 50%;
  background-color: white;
  display:flex;
}
.fixed {
    background-color:white;
    color:gray
    border-style: solid;
   padding: 0px;
   margin: 0 5px 0 0;
    width: 50%;
    
}
</style>
</head>

<body style="background-color:lightblue">

<div class = "container">
<h1 align = "center" style="color:red">IPL FINAL - 2020- MATCH SUMMARY</h1>
<h3 align = "center" style="color:red">Venue: DubaiInternationalStadium</h3>
<h3 align = "center" style="color:red">Toss: Delhi Capitals, Choose Bat</h3>
</div>



<div class = "fixed">
<h3 style="color:red">Team1: Delhi Capitals</h3>
<ul>
<li>Marcus Stoinis</li>
<li>Shikar Dawan</li>
<li>Ajinkya Rahane</li>
<li>Shreyas Iyer</li>
<li>Rishabh Pant</li>
<li>Shimron Hetmyer</li>
<li>Axar Patel</li>
<li>Kagiso Rabada</li>
<li>Pravin Dubey</li>
<li>Ravichandran Aswin</li>
<li>Anrich Nortje</li>
</ul>
</div>

<div class = "flex-item">
<h3 style="color:red">Team2: Kolkatta Knignt Riders</h3>
<ul>
<li>Marcus Stoinis</li>
<li>Shikar Dawan</li>
<li>Ajinkya Rahane</li>
<li>Shreyas Iyer</li>
<li>Rishabh Pant</li>
<li>Shimron Hetmyer</li>
<li>Axar Patel</li>
<li>Kagiso Rabada</li>
<li>Pravin Dubey</li>
<li>Ravichandran Aswin</li>
<li>Anrich Nortje</li>
</ul>
</div>
  


<div class = "container2">
<p align = "center"><strong>Kolkatta Knight Riders</strong> won by <strong> 5 Wickets</strong></p>
</div>

<div class="container3">
  <div class="fixed1">
    <h1>Delhi Capitals</h1>
    <h2>Score: 156 / 7</h2> 
    <h1>Overs: 20</h1> 
  </div>
  <div></div>
</div>
</body>
</html>