<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>ABOUT US</title>
    <style>
        body {
            background-image: url("about1.jpg");
            text-align: left;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .a {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            color: rgb(177, 4, 4);
            width: 100%;
            height: 100%;
            background-color: rgb(0, 8, 12);
            position: relative;
            margin: 30px;
            top: 100px;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0px 15px 0px 0px darken(rgb(23, 19, 247), 5%), 0px 0px 20px 0px #bbb
        }
    </style>
</head>
<body>
    <input type="image" src="back.png" width="30" height="30" onClick="window.location.href='homepage.html'" />
    <p>This application helps to monitor vital parameters of an in-patient such as Blood pressure, Blood oxygen level and Heart rate.</p>
    <p>The application will also give an alerting mechanism when any of these vital parameters go beyond allowed limit/range. </p>


</body>
</html>