<!DOCTYPE html>
<html>
<head>
    <title>Google Icons</title>
    <style>
        body {
            background-image: url("contact.jpg");
            text-align: left;
            background-repeat: no-repeat;
            background-size: 100% auto;
        }

        .a {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            color: rgb(177, 4, 4);
            width: 150px;
            height: 60px;
            background-color: rgb(0, 8, 12);
            background-repeat: no-repeat;
            background-size: auto;
            position: relative;
            margin: 30px;
            top: 100px;
            padding: 16px;
            border-radius: 10px;
            box-shadow: 0px 15px 0px 0px darken(rgb(23, 19, 247), 5%), 0px 0px 20px 0px #bbb
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <input type="image" src="back.png" width="30" height="30" onClick="window.location.href='homepage.html'" />
    <h1>Contact US</h1>
    <i class="material-icons" style="font-size:48px;color:red">add_location</i>

    <h1>Location: HMS,</h1>
    <h1>1234, 22nd Main Road, 13th Cross,1st floor,Mysore Road</h1>
    <h1>Mysore Karnataka-570017</h1>
    <h2>Telephone:+91 8989090989 </h2>

</body>
</html>

